## 接口文档
## 一、解释说明
### 1.1 host：
## 二、用户管理
### 2.1添加用户
|  POST  |  smart_lock/v1/user/add  |
| ------------- |:-------------:| 

**请求参数：**

|  参数名称 | 参数类型 | 是否必填 | 参数描述 | 备注 |
|  -------- | -------- | -------- | -------- | ---- |
|  user_email | String | 是 | 用户邮箱 | 长度必须小于50 |
|  user_name | String | 是 | 用户昵称 | 长度必须小于30 |
|  login_pwd | String | 是 | 登录密码 | 登录密码必须包含字母数字，长度最小8位 | 
|  user_phone | String | 是 | 账户用户手机号 | 必须是纯数字，长度最少11位，小于20位 |
|  role_id | Integer | 是 | 角色ID | 如果账户类型是超级管理员，该值默认填-1 |
|  type | Integer | 是 | 账户类型 | 10：超级管理员；11：普通管理员；12：普通人员 |

**返回**
``` 
{
	"code":200,//错误代码
	"msg":"添加成功"//错误原因
}
```
### 2.2 删除用户
|  POST  |  smart_lock/v1/user/delete  |
| ------------- |:-------------:| 

**请求参数：**

|  参数名称 | 参数类型 | 是否必填 | 参数描述 | 备注 |
|  -------- | -------- | -------- | -------- | ---- |
|  user_id | Interger | 是 |  用户id  | 整形 |

**返回**
``` 
{
	"code":200,//错误代码
	"msg":"删除成功"//错误原因
}
```
### 2.3 查询用户信息
|  POST  |  smart_lock/v1/user/find  |
| ------------- |:-------------:| 

**请求参数：**

|  参数名称 | 参数类型 | 是否必填 | 参数描述 | 备注 |
|  -------- | -------- | -------- | -------- | ---- |
|  user_id | Interger | 是 |  用户id  | 整形 |

**返回**
``` 
{
	"code":200,//错误代码
	"msg":"删除成功"//错误原因
	"data":{
		"id":123,
		"user_email":"xxxx@xxx.com",
		"user_name":"test",
		"update_pwd_time" : "2016-11-11 11:11:11", //最后一次密码更新时间 
		"user_phone": "13401111111",
		"role_id": 1234, //角色ID
		"type": 10,
		"update_time": "2016-11-11 11:11:11",
		"create_time": "2016-11-11 11:11:11"
	}
}
```
### 2.4 修改用户信息
|  POST  |  smart_lock/v1/user/modify  |
| ------------- |:-------------:| 

**请求参数：**

|  参数名称 | 参数类型 | 是否必填 | 参数描述 | 备注 |
|  -------- | -------- | -------- | -------- | ---- |
|  user_id | Interger | 是 |  用户id  | 整形 |
|  user_email | String | 否 | 用户邮箱 | 长度必须小于50 |
|  user_name | String | 否 | 用户昵称 | 长度必须小于30 |
|  login_pwd | String | 否| 登录密码 | 登录密码必须包含字母数字，长度最小8位 | 
|  user_phone | String | 否 | 账户用户手机号 | 必须是纯数字，长度最少11位，小于20位 |
|  role_id | Integer | 否 | 角色ID | 如果账户类型是超级管理员，该值默认填-1 |

**返回**
``` 
{
	"code":200,//错误代码
	"msg":"修改成功"//错误原因
}
```
### 2.5 修改用户密码
|  POST  |  smart_lock/v1/user/modify_pwd  |
| ------------- |:-------------:| 

**请求参数：**

|  参数名称 | 参数类型 | 是否必填 | 参数描述 | 备注 |
|  -------- | -------- | -------- | -------- | ---- |
|  user_id | Interger | 是 |  用户id  | 整形 |
|  password | String | 是 | 密码 | |

**返回**
``` 
{
	"code":200,//错误代码
	"msg":"修改成功"//错误原因
}
```
### 2.6 查询用户列表
|  POST  |  smart_lock/v1/user/find_list  |
| ------------- |:-------------:| 

**请求参数：**

|  参数名称 | 参数类型 | 是否必填 | 参数描述 | 备注 |
|  -------- | -------- | -------- | -------- | ---- |
|  rand_id | Interger | 是 |  用户分组id  | 整形 |

**返回**
``` 
{ 
  "msg": "", //错误原因 
  "code": 200 //业务码,
  "data": {
  	"page_number": 1,
  	"page_size": 2,
  	"total_page": 10,
  	"total_row": 100,
  	"list": [{
		"id":123,
		"user_email":"xxxx@xxx.com",
		"user_name":"test",
		"update_pwd_time" : "2016-11-11 11:11:11", //最后一次密码更新时间 
		"user_phone": "13401111111",
		"role_id": 1234, //角色ID
		"type": 10,
		"update_time": "2016-11-11 11:11:11",
		"create_time": "2016-11-11 11:11:11"
	}]
  }
}
```
### 2.7 用户登录

## 三、设备控制
###  3.1 单个设备开锁
|  POST  |  smart_lock/v1/device_control/singal_open  |
| ------------- |:-------------:| 

**请求参数：**

|  参数名称 | 参数类型 | 是否必填 | 参数描述 | 备注 |
|  -------- | -------- | -------- | -------- | ---- |
|  device_code | String  | 是 | 设备硬件唯一编码 |   |

**返回**
``` 
{
	"code":200,//错误代码
	"msg":"发送成功"//错误原因
}
```
### 3.2 多个设备开锁
|  POST  |  smart_lock/v1/device_control/batch_open  |
| ------------- |:-------------:| 

**请求参数：**

|  参数名称 | 参数类型 | 是否必填 | 参数描述 | 备注 |
|  -------- | -------- | -------- | -------- | ---- |
|  device_codes | String  | 是 | 逗号分割的设备硬件编码集合 |  11111,22222    |

**返回**
``` 
{
	"code":200,//错误代码
	"msg":"发送成功"//错误原因
}
```

### 3.3 开启整个组的设备
|  POST  |  smart_lock/v1/device_control/group_open  |
| ------------- |:-------------:| 

**请求参数：**

|  参数名称 | 参数类型 | 是否必填 | 参数描述 | 备注 |
|  -------- | -------- | -------- | -------- | ---- |
|  group_id | Interger  | 是 | 分组编号 |      |

**返回**
``` 
{
	"code":200,//错误代码
	"msg":"发送成功"//错误原因
}
```

### 3.4 关闭单个设备
|  POST  |  smart_lock/v1/device_control/singal_close  |
| ------------- |:-------------:| 

**请求参数：**

|  参数名称 | 参数类型 | 是否必填 | 参数描述 | 备注 |
|  -------- | -------- | -------- | -------- | ---- |
|  device_code | String   | 是 | 设备硬件编码 |      |

**返回**
``` 
{
	"code":200,//错误代码
	"msg":"发送成功"//错误原因
}
```
### 3.5 关闭多个设备
|  POST  |  smart_lock/v1/device_control/batch_close  |
| ------------- |:-------------:| 

**请求参数：**

|  参数名称 | 参数类型 | 是否必填 | 参数描述 | 备注 |
|  -------- | -------- | -------- | -------- | ---- |
|  device_codes | String   | 是 | 设备硬件编码集合 | 1111,22222      |

**返回**
``` 
{
	"code":200,//错误代码
	"msg":"发送成功"//错误原因
}
```

### 3.6 按组关闭设备
|  POST  |  smart_lock/v1/device_control/group_close  |
| ------------- |:-------------:| 

**请求参数：**

|  参数名称 | 参数类型 | 是否必填 | 参数描述 | 备注 |
|  -------- | -------- | -------- | -------- | ---- |
|  group_id| Interger   | 是 | 分组编码 |      |

**返回**

``` 
{
	"code":200,//错误代码
	"msg":"发送成功"//错误原因
}
```

### 3.7 设置单个设备状态
|  POST  |  smart_lock/v1/device_control/singal_status  |
| ------------- |:-------------:| 

**请求参数：**

|  参数名称 | 参数类型 | 是否必填 | 参数描述 | 备注 |
|  -------- | -------- | -------- | -------- | ---- |
|  device_code | String   | 是 | 设备硬件编号 |      |
|  status  | Interger   | 是 | 状态编号  | 10：常开，11：常闭；12：半开；    |

**返回**

``` 
{
	"code":200,//错误代码
	"msg":"发送成功"//错误原因
}
```
### 3.8 设置多个设备状态

|  POST  |  smart_lock/v1/device_control/singal_status  |
| ------------- |:-------------:| 

**请求参数：**

|  参数名称 | 参数类型 | 是否必填 | 参数描述 | 备注 |
|  -------- | -------- | -------- | -------- | ---- |
|  device_codes | String   | 是 | 设备硬件编码集合 |      |
|  status  | Interger   | 是 | 状态编号  | 10：常开，11：常闭；12：半开；    |

**返回**

``` 
{
	"code":200,//错误代码
	"msg":"发送成功"//错误原因
}
```

### 3.9 按组设置设备状态
|  POST  |  smart_lock/v1/device_control/singal_status  |
| ------------- |:-------------:| 

**请求参数：**

|  参数名称 | 参数类型 | 是否必填 | 参数描述 | 备注 |
|  -------- | -------- | -------- | -------- | ---- |
|  group_id | Interger   | 是 | 分组编号 |      |
|  status  | Interger   | 是 | 状态编号  | 10：常开，11：常闭；12：半开；    |

**返回**

``` 
{
	"code":200,//错误代码
	"msg":"发送成功"//错误原因
}
```

## 四、设备管理
### 4.1 添加设备（pc端）
|  POST  |  smart_lock/v1/device/add_by_user  |
| ------------- |:-------------:| 

**请求参数：**

|  参数名称 | 参数类型 | 是否必填 | 参数描述 | 备注 |
|  -------- | -------- | -------- | -------- | ---- |
|  user_id | Interger   | 是 | 用户id |      |
|  device_code  | String   | 是 | 设备硬件唯一编码  |  |
| device_name | String | 是 | 设备名称 | |

**返回**

``` 
{
	"code":200,//错误代码
	"msg":"添加成功"//错误原因
}
```
### 4.2 添加设备（设备端）
|  POST  |  smart_lock/v1/device/add_by_device  |
| ------------- |:-------------:| 

**请求参数：**

|  参数名称 | 参数类型 | 是否必填 | 参数描述 | 备注 |
|  -------- | -------- | -------- | -------- | ---- |
|  device_code  | String   | 是 | 设备唯一编码  |  |

**返回**

``` 
{
	"code":200,//错误代码
	"msg":"添加成功"//错误原因
}
```
### 4.3 查询设备信息
|  POST  |  smart_lock/v1/device/find  |
| ------------- |:-------------:| 

**请求参数：**

|  参数名称 | 参数类型 | 是否必填 | 参数描述 | 备注 |
|  -------- | -------- | -------- | -------- | ---- |
|  device_id | Interger | 是 |  设备id  | 整形 |

**返回**
``` 
{
	"code":200,//错误代码
	"msg":"删除成功"//错误原因
	"data":{
		"id":123,
		"name":"测试设备",
		"device_code":"123123",
		"update_time": "2016-11-11 11:11:11",
		"create_time": "2016-11-11 11:11:11"
	}
}
```
### 4.4 查询设备列表
|  POST  |  smart_lock/v1/device/find_list  |
| ------------- |:-------------:| 

**请求参数：**

|  参数名称 | 参数类型 | 是否必填 | 参数描述 | 备注 |
|  -------- | -------- | -------- | -------- | ---- |
|  user_id | Interger | 是 |  用户id  | 返回该用户有控制权限的设备 |

**返回**
``` 
{ 
  "msg": "", //错误原因 
  "code": 200 //业务码,
  "data": {
  	"page_number": 1,
  	"page_size": 2,
  	"total_page": 10,
  	"total_row": 100,
  	"list": [{
		"id":123,
		"name":"测试设备",
		"device_code":"123123",
		"update_time": "2016-11-11 11:11:11",
		"create_time": "2016-11-11 11:11:11"
	}]
  }
}
```
### 4.5 修改设备信息
|  POST  |  smart_lock/v1/device/modify  |
| ------------- |:-------------:| 

**请求参数：**

|  参数名称 | 参数类型 | 是否必填 | 参数描述 | 备注 |
|  -------- | -------- | -------- | -------- | ---- |
|  device_id | Interger | 是 |  设备id  |  |
|  device_code  | String   | 否 | 设备硬件唯一编码  |  |
| device_name | String | 否 | 设备名称 | |

**返回**
``` 
{ 
  "msg": "", //错误原因 
  "code": 200 //业务码,
}
```
### 4.6 删除设备
|  POST  |  smart_lock/v1/device/delete  |
| ------------- |:-------------:| 

**请求参数：**

|  参数名称 | 参数类型 | 是否必填 | 参数描述 | 备注 |
|  -------- | -------- | -------- | -------- | ---- |
|  device_id | Interger | 是 |  设备id  | 会走手机验证流程 |

**返回**
``` 
{ 
  "msg": "", //错误原因 
  "code": 200 //业务码,
}
```
## 五、 设备连接
### 5.1 websocket连接
|  POST  |  smart_lock/v1/ws/connect  |
| ------------- |:-------------:| 

**请求参数：**

|  参数名称 | 参数类型 | 是否必填 | 参数描述 | 备注 |
|  -------- | -------- | -------- | -------- | ---- |
|  device_code  | String   | 是 | 设备唯一编码  |  |

**返回**

``` 
"connect succes "//如果失败，返回"connect faild"
```
## 六、角色管理
## 七、策略管理
## 八、情景模式
## 九、操作日志
## 十、微信操作